<html>  
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.1.0/mocha.min.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.1.0/mocha.min.js"></script>
        <script src="http://chaijs.com/chai.js" type="text/javascript"></script>
        <script>
            mocha.setup('bdd');
        </script>
        <script src="./test/test.js"></script>
        <script>
            $(function() {
                mocha.run();
            });
        </script>
    </body>
</html>  